<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Miniblog.Entities\Miniblog.Entities.csproj" />
      <ProjectReference Include="..\Miniblog.UseCases\Miniblog.UseCases.csproj" />
    </ItemGroup>

</Project>
