<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ImageOptimizer" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" />
    <PackageReference Include="WebEssentials.AspNetCore.OutputCaching" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA"/>
    <PackageReference Include="WebEssentials.AspNetCore.StaticFilesWithCache" />
    <PackageReference Include="WebMarkupMin.AspNetCore7"/>
    <PackageReference Include="WilderMinds.MetaWeblog" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miniblog.Infrastructure\Miniblog.Infrastructure.csproj" />
  </ItemGroup>
</Project>
