# Miniblog.Core

./: .editorconfig  Directory.Packages.props  Miniblog.sln
src/: Constants.cs  PostListView.cs  Startup.cs
src/Controllers/: AccountController.cs  BlogController.cs  RobotsController.cs  SharedController.cs
src/Miniblog.Entities/: Category.cs  Comment.cs  Miniblog.Entities.csproj  Post.cs  Tag.cs
src/Miniblog.Entities/Abstract/: ICategoryRepository.cs  IPostRepository.cs  ITagRepository.cs
src/Miniblog.Entities/Models/: Category.cs  Comment.cs  Post.cs  Tag.cs
src/Miniblog.Infrastructure/: Miniblog.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Miniblog.Infrastructure/DataAccess/: BlogDbContext.cs
src/Miniblog.Infrastructure/DataAccess/Repositories/: CategoryRepository.cs  PostRepository.cs  TagRepository.cs
src/Miniblog.Infrastructure/Storage/: StorageOptions.cs  StorageService.cs
src/Miniblog.UseCases/: Miniblog.UseCases.csproj  ServiceCollectionExtensions.cs
src/Miniblog.UseCases/Abstract/: ICategoryRepository.cs  ICategoryService.cs  IPostRepository.cs  IPostService.cs  IStorageService.cs  ITagRepository.cs  ITagService.cs
src/Miniblog.UseCases/Concrete/: CategoryService.cs  PostService.cs  TagService.cs
src/Miniblog.UseCases/Dtos/: CommentDto.cs  PostDto.cs  ResultPage.cs
src/Miniblog.UseCases/Models/: CommentDto.cs  PostDto.cs  ResultPage.cs
src/Miniblog.UseCases/Settings/: BlogSettings.cs  PostListView.cs
src/Miniblog.Web/: BlogSettings.cs  Constants.cs  Miniblog.Web.csproj  Startup.cs  blog.db
src/Miniblog.Web/Controllers/: AccountController.cs  BlogController.cs  RobotsController.cs
src/Miniblog.Web/Migrations/: 20240118084421_Initial.Designer.cs  20240118084421_Initial.cs  BlogDbContextModelSnapshot.cs
src/Miniblog.Web/Models/: Comment.cs  LoginViewModel.cs  Post.cs
src/Miniblog.Web/Services/: MetaWeblogService.cs
src/Miniblog.Web/Views/Blog/: Comments.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
src/Miniblog.Web/Views/Shared/: Offline.cshtml  _Layout.cshtml
src/Miniblog.Web/wwwroot/Posts/: 636435178866789258.xml  638410709234305016.xml
src/Properties/: Resources.Designer.cs  Resources.resx
src/Services/: BlogManager.cs  MetaWeblogService.cs
src/Views/: _ViewImports.cshtml
src/Views/Account/: Login.cshtml
src/Views/Shared/: Error.cshtml
test/Miniblog.UseCases.UnitTests/: Miniblog.UseCases.UnitTests.csproj  PostServiceTests.cs
