<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageVersion Include="Azure.ImageOptimizer" Version="1.1.0.39" />
    <PackageVersion Include="JavaScriptEngineSwitcher.Core" Version="3.21.0" />
    <PackageVersion Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.21.0" />
    <PackageVersion Include="JavaScriptEngineSwitcher.V8" Version="3.21.5" />
    <PackageVersion Include="LigerShark.WebOptimizer.Core" Version="3.0.396" />
    <PackageVersion Include="LigerShark.WebOptimizer.Sass" Version="3.0.99" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0-preview.23472.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.21" />
    <PackageVersion Include="WebEssentials.AspNetCore.OutputCaching" Version="1.0.43" />
    <PackageVersion Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
    <PackageVersion Include="WebEssentials.AspNetCore.StaticFilesWithCache" Version="1.0.3" />
    <PackageVersion Include="WebMarkupMin.AspNetCore7" Version="2.15.1" />
    <PackageVersion Include="WilderMinds.MetaWeblog" Version="5.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
  </ItemGroup>
</Project>